Data [Section, Change from Previous Month, Previous Month’s Payment, Previous Month’s Attendance, Previous Month’s Dungeon Play, Previous Month’s Raid Play, This Month’s Attendance (target), This Month’s Payment (target)]:

1. Confusion Matrix (Correlation)
2. Regression Analysis (Next Month’s Attendance, Next Month’s Payment) - DT, RF, ET, XGBoost, SVM
3. Classification Analysis (User Group) - Clustering (Visualization confirmed) - DT, RF, ET, XGBoost, SVM

In [32]:
import pandas as pd

In [33]:
# Load Data
df2021 = pd.read_excel("./data/231115_2021.xlsx")

In [35]:
# Check data dimensions
df2021.shape

(20778, 98)

In [36]:
# Inspect the top 5 rows
df2021.head()

,유저고유값,캐릭터고유값,cb_a2101,cb_a2102,cb_a2103,cb_a2104,cb_a2105,cb_a2106,cb_a2107,cb_a2108,...,m11_dun1,m11_dun2,m11_dun3,m11_dun4,m11_dunq,m12_dun1,m12_dun2,m12_dun3,m12_dun4,m12_dunq
0,1080,1394,827373.6,1221864.0,1557040.8,1573940.4,1573940.4,1656014.4,1644128.4,1694022.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1293,96260438,0.0,0.0,0.0,0.0,0.0,0.0,404038.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1514,3797,0.0,0.0,0.0,0.0,0.0,0.0,401023.2,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1823,5256,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2729,118675385,0.0,2592.0,3637.2,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df2021.columns

Index(['유저고유값', '캐릭터고유값', 'cb_a2101', 'cb_a2102', 'cb_a2103', 'cb_a2104',
       'cb_a2105', 'cb_a2106', 'cb_a2107', 'cb_a2108', 'cb_a2109', 'cb_a2110',
       'cb_a2111', 'cb_a2112', 'a2101', 'a2102', 'a2103', 'a2104', 'a2105',
       'a2106', 'a2107', 'a2108', 'a2109', 'a2110', 'a2111', 'a2112', 'paid01',
       'paid02', 'paid03', 'paid04', 'paid05', 'paid06', 'paid07', 'paid08',
       'paid09', 'paid10', 'paid11', 'paid12', 'm01_dun1', 'm01_dun2',
       'm01_dun3', 'm01_dun4', 'm01_dunq', 'm02_dun1', 'm02_dun2', 'm02_dun3',
       'm02_dun4', 'm02_dunq', 'm03_dun1', 'm03_dun2', 'm03_dun3', 'm03_dun4',
       'm03_dunq', 'm04_dun1', 'm04_dun2', 'm04_dun3', 'm04_dun4', 'm04_dunq',
       'm05_dun1', 'm05_dun2', 'm05_dun3', 'm05_dun4', 'm05_dunq', 'm06_dun1',
       'm06_dun2', 'm06_dun3', 'm06_dun4', 'm06_dunq', 'm07_dun1', 'm07_dun2',
       'm07_dun3', 'm07_dun4', 'm07_dunq', 'm08_dun1', 'm08_dun2', 'm08_dun3',
       'm08_dun4', 'm08_dunq', 'm09_dun1', 'm09_dun2', 'm09_dun3', 'm09_dun4',
       'm09_dunq', 'm10_dun1', 'm10_dun2', 'm10_dun3', 'm10_dun4', 'm10_dunq',
       'm11_dun1', 'm11_dun2', 'm11_dun3', 'm11_dun4', 'm11_dunq', 'm12_dun1',
       'm12_dun2', 'm12_dun3', 'm12_dun4', 'm12_dunq'],
      dtype='object')

In [38]:
# Check for missing values
df2021.isna().sum()

유저고유값           0
캐릭터고유값          0
cb_a2101      111
cb_a2102       78
cb_a2103       65
            ...
m12_dun1    18924
m12_dun2    19432
m12_dun3    19712
m12_dun4    20613
m12_dunq    20613
Length: 98, dtype: int64

In [39]:
# Fill missing values
df2021.fillna(0, inplace = True)

In [40]:
# Inspect the top 5 rows
df2021.head()

,유저고유값,캐릭터고유값,cb_a2101,cb_a2102,cb_a2103,cb_a2104,cb_a2105,cb_a2106,cb_a2107,cb_a2108,...,m11_dun1,m11_dun2,m11_dun3,m11_dun4,m11_dunq,m12_dun1,m12_dun2,m12_dun3,m12_dun4,m12_dunq
0,1080,1394,827373.6,1221864.0,1557040.8,1573940.4,1573940.4,1656014.4,1644128.4,1694022.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1293,96260438,0.0,0.0,0.0,0.0,0.0,0.0,404038.8,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1514,3797,0.0,0.0,0.0,0.0,0.0,0.0,401023.2,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1823,5256,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2729,118675385,0.0,2592.0,3637.2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
# Process character unique ID
df2021["캐릭터고유값"] = range(len(df2021["캐릭터고유값"]))

In [42]:
# Extract columns from DataFrame
# df2021_power = df2021[["cb_a2101", "cb_a2102", "cb_a2103", "cb_a2104", "cb_a2105", "cb_a2106", "cb_a2107", "cb_a2108", "cb_a2109", "cb_a2110", "cb_a2111", "cb_a2111"]]
df2021_power = df2021.iloc[:, 2:14]

Combat Power: 2 ~ 13 <br>
Attendance: 14 ~ 25<br>
Payment: 26 ~ 37<br>
Dungeon: 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 98:122

Character - Combat Power Difference, Dungeon, Combat Power Level (Categorical) -> Next Month’s Combat Power Level (Categorical)

In [43]:
def convert_power(x):
    if x <= 100000:
        x = 1
    elif (x > 100000) and (x <= 500000):
        x = 2
    elif (x > 500000) and (x <= 1000000):
        x = 3
    elif (x > 1000000) and (x <= 2500000):
        x = 4
    elif (x > 2500000) and (x <= 5000000):
        x = 5
    elif (x > 5000000) and (x <= 7500000):
        x = 6
    elif (x > 7500000):
        x = 7
    else:
        print("power error")
    
    return x

In [44]:
df2021.columns

Index(['유저고유값', '캐릭터고유값', 'cb_a2101', 'cb_a2102', 'cb_a2103', 'cb_a2104',
       'cb_a2105', 'cb_a2106', 'cb_a2107', 'cb_a2108', 'cb_a2109', 'cb_a2110',
       'cb_a2111', 'cb_a2112', 'a2101', 'a2102', 'a2103', 'a2104', 'a2105',
       'a2106', 'a2107', 'a2108', 'a2109', 'a2110', 'a2111', 'a2112', 'paid01',
       'paid02', 'paid03', 'paid04', 'paid05', 'paid06', 'paid07', 'paid08',
       'paid09', 'paid10', 'paid11', 'paid12', 'm01_dun1', 'm01_dun2',
       'm01_dun3', 'm01_dun4', 'm01_dunq', 'm02_dun1', 'm02_dun2', 'm02_dun3',
       'm02_dun4', 'm02_dunq', 'm03_dun1', 'm03_dun2', 'm03_dun3', 'm03_dun4',
       'm03_dunq', 'm04_dun1', 'm04_dun2', 'm04_dun3', 'm04_dun4', 'm04_dunq',
       'm05_dun1', 'm05_dun2', 'm05_dun3', 'm05_dun4', 'm05_dunq', 'm06_dun1',
       'm06_dun2', 'm06_dun3', 'm06_dun4', 'm06_dunq', 'm07_dun1', 'm07_dun2',
       'm07_dun3', 'm07_dun4', 'm07_dunq', 'm08_dun1', 'm08_dun2', 'm08_dun3',
       'm08_dun4', 'm08_dunq', 'm09_dun1', 'm09_dun2', 'm09_dun3', 'm09_dun4',
       'm09_dunq', 'm10_dun1', 'm10_dun2', 'm10_dun3', 'm10_dun4', 'm10_dunq',
       'm11_dun1', 'm11_dun2', 'm11_dun3', 'm11_dun4', 'm11_dunq', 'm12_dun1',
       'm12_dun2', 'm12_dun3', 'm12_dun4', 'm12_dunq'],
      dtype='object')

In [45]:
df2021["m01_dg_low"] = df2021["m01_dun1"] + df2021["m01_dun2"]
df2021["m01_dg_high"] = df2021["m01_dun3"] + df2021["m01_dun4"]

df2021["m02_dg_low"] = df2021["m02_dun1"] + df2021["m02_dun2"]
df2021["m02_dg_high"] = df2021["m02_dun3"] + df2021["m02_dun4"]

df2021["m03_dg_low"] = df2021["m03_dun1"] + df2021["m03_dun2"]
df2021["m03_dg_high"] = df2021["m03_dun3"] + df2021["m03_dun4"]

df2021["m04_dg_low"] = df2021["m04_dun1"] + df2021["m04_dun2"]
df2021["m04_dg_high"] = df2021["m04_dun3"] + df2021["m04_dun4"]

df2021["m05_dg_low"] = df2021["m05_dun1"] + df2021["m05_dun2"]
df2021["m05_dg_high"] = df2021["m05_dun3"] + df2021["m05_dun4"]

df2021["m06_dg_low"] = df2021["m06_dun1"] + df2021["m06_dun2"]
df2021["m06_dg_high"] = df2021["m06_dun3"] + df2021["m06_dun4"]

df2021["m07_dg_low"] = df2021["m07_dun1"] + df2021["m07_dun2"]
df2021["m07_dg_high"] = df2021["m07_dun3"] + df2021["m07_dun4"]

df2021["m08_dg_low"] = df2021["m08_dun1"] + df2021["m08_dun2"]
df2021["m08_dg_high"] = df2021["m08_dun3"] + df2021["m08_dun4"]

df2021["m09_dg_low"] = df2021["m09_dun1"] + df2021["m09_dun2"]
df2021["m09_dg_high"] = df2021["m09_dun3"] + df2021["m09_dun4"]

df2021["m10_dg_low"] = df2021["m10_dun1"] + df2021["m10_dun2"]
df2021["m10_dg_high"] = df2021["m10_dun3"] + df2021["m10_dun4"]

df2021["m11_dg_low"] = df2021["m11_dun1"] + df2021["m11_dun2"]
df2021["m11_dg_high"] = df2021["m11_dun3"] + df2021["m11_dun4"]

df2021["m12_dg_low"] = df2021["m12_dun1"] + df2021["m12_dun2"]
df2021["m12_dg_high"] = df2021["m12_dun3"] + df2021["m12_dun4"]

In [46]:
# Create a DataFrame for each character
df_character = pd.DataFrame()

for idx_character in range(df2021.shape[0]):
    for idx_power in range(3, 14):
        if (df2021.iloc[idx_character, idx_power] != 0) and (df2021.iloc[idx_character, idx_power - 1] != 0):
            power_diff = df2021.iloc[idx_character, idx_power] - df2021.iloc[idx_character, idx_power - 1]
            
            # 1,2 (Jan, Feb)
            if idx_power == 3:
                dg_low = df2021.iloc[idx_character, 98]
                dg_high = df2021.iloc[idx_character, 99]
                dg_quest = df2021.iloc[idx_character, 42]
                
            # 2,3
            elif idx_power == 4:
                dg_low = df2021.iloc[idx_character, 100]
                dg_high = df2021.iloc[idx_character, 101]
                dg_quest = df2021.iloc[idx_character, 47]
                
            # 3,4
            elif idx_power == 5:
                dg_low = df2021.iloc[idx_character, 102]
                dg_high = df2021.iloc[idx_character, 103]
                dg_quest = df2021.iloc[idx_character, 52]
                
            # 4,5
            elif idx_power == 6:
                dg_low = df2021.iloc[idx_character, 104]
                dg_high = df2021.iloc[idx_character, 105]
                dg_quest = df2021.iloc[idx_character, 57]
                
            # 5,6
            elif idx_power == 7:
                dg_low = df2021.iloc[idx_character, 106]
                dg_high = df2021.iloc[idx_character, 107]
                dg_quest = df2021.iloc[idx_character, 62]
                
            # 6,7
            elif idx_power == 8:
                dg_low = df2021.iloc[idx_character, 108]
                dg_high = df2021.iloc[idx_character, 109]
                dg_quest = df2021.iloc[idx_character, 67]
                
            # 7,8
            elif idx_power == 9:
                dg_low = df2021.iloc[idx_character, 110]
                dg_high = df2021.iloc[idx_character, 111]
                dg_quest = df2021.iloc[idx_character, 72]
                
            # 8,9
            elif idx_power == 10:
                dg_low = df2021.iloc[idx_character, 112]
                dg_high = df2021.iloc[idx_character, 113]
                dg_quest = df2021.iloc[idx_character, 77]

            # 9,10
            elif idx_power == 11:
                dg_low = df2021.iloc[idx_character, 114]
                dg_high = df2021.iloc[idx_character, 115]
                dg_quest = df2021.iloc[idx_character, 82]
                
            # 10,11
            elif idx_power == 12:
                dg_low = df2021.iloc[idx_character, 116]
                dg_high = df2021.iloc[idx_character, 117]
                dg_quest = df2021.iloc[idx_character, 87]
                
            # 11,12
            elif idx_power == 13:
                dg_low = df2021.iloc[idx_character, 118]
                dg_high = df2021.iloc[idx_character, 119]
                dg_quest = df2021.iloc[idx_character, 92]
            
            current_power_level = convert_power(df2021.iloc[idx_character, idx_power - 1])
            next_power_level = convert_power(df2021.iloc[idx_character, idx_power])
                
        else:
            continue
        
        tmp_df = pd.DataFrame({"power_difference": power_diff, "low_dungeon": dg_low, "high_dungeon": dg_high,
                               "quest_dungeon": dg_quest, "current_power_level":current_power_level, "next_power_level":next_power_level}, index = [0])
        df_character = pd.concat([df_character, tmp_df], axis = 0)

In [47]:
# Reset the DataFrame index
df_character = df_character.reset_index(drop=True)

In [48]:
# Inspect the top 5 rows
df_character.head(5)

,power_difference,low_dungeon,high_dungeon,quest_dungeon,current_power_level,next_power_level
0,394490.4,10.0,7.0,0.0,3,4
1,335176.8,10.0,0.0,0.0,4,4
2,16899.6,96.0,12.0,0.0,4,4
3,0.0,0.0,0.0,0.0,4,4
4,82074.0,0.0,0.0,0.0,4,4

In [49]:
# check the distribution of current power levels
df_character["current_power_level"].value_counts().sort_index()

current_power_level
1    1994
2    3767
3    3353
4    3402
5    2332
6     443
7      81
Name: count, dtype: int64

In [53]:
# check the distribution of next power levels
df_character["next_power_level"].value_counts().sort_index()

next_power_level
1    1799
2    3693
3    3267
4    3528
5    2449
6     531
7     105
Name: count, dtype: int64

In [54]:
df_character.to_csv("./preprocessed_data/df2021_character.csv", index=False, encoding="utf-8-sig")

Per user - Payment, Attendance, Number of secondary characters, Average combat power level -> Next month’s payment or attendance (numeric)

In [20]:
# Remove duplicate rows based on the user unique ID
df2021_unique = df2021.drop_duplicates(subset='유저고유값', keep='first', ignore_index=True)

In [23]:
# Check data dimensions
df2021_unique.shape

(15059, 122)

In [24]:
# Create a column for the number of secondary characters per user
df2021_unique = pd.merge(df2021_unique, df2021['유저고유값'].value_counts().reset_index(), how='left', on='유저고유값')

In [25]:
# Create a column for the average combat power of secondary characters per user
tmp_df2021 = df2021.iloc[:, :14].drop('캐릭터고유값', axis = 1)

tmp_df2021 = tmp_df2021.groupby("유저고유값").mean().reset_index()
tmp_df2021.columns = ["유저고유값", "avg_power_01", "avg_power_02", "avg_power_03", "avg_power_04", "avg_power_05", "avg_power_06",
                      "avg_power_07", "avg_power_08", "avg_power_09", "avg_power_10", "avg_power_11", "avg_power_12"]

df2021_unique = pd.merge(df2021_unique, tmp_df2021, how = 'left', on = '유저고유값')

In [26]:
# Create a DataFrame for each character
df_user = pd.DataFrame()

for idx_user in range(df2021_unique.shape[0]):
    for idx_power in range(123, 135):
       # 1 (Jan)
        if idx_power == 123:
            attendance = df2022_unique.iloc[idx_user, 14]             # This month's attendance
            paid = df2022_unique.iloc[idx_user, 26]                   # This month's payment
            nCharacter = df2022_unique.iloc[idx_user, 122]            # Number of secondary characters
            power_level = convert_power(df2022_unique.iloc[idx_user, idx_power])   # Average combat power level of secondary characters
            next_attendance = df2022_unique.iloc[idx_user, 15]        # Next month's attendance
            next_paid = df2022_unique.iloc[idx_user, 27]              # Next month's payment
            
        # 2
        elif idx_power == 124:
            attendance = df2021_unique.iloc[idx_user, 15]
            paid = df2021_unique.iloc[idx_user, 27]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 16]
            next_paid = df2021_unique.iloc[idx_user, 28]
            
        # 3
        elif idx_power == 125:
            attendance = df2021_unique.iloc[idx_user, 16]
            paid = df2021_unique.iloc[idx_user, 28]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 17]
            next_paid = df2021_unique.iloc[idx_user, 29]
            
        # 4
        elif idx_power == 126:
            attendance = df2021_unique.iloc[idx_user, 17]
            paid = df2021_unique.iloc[idx_user, 29]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 18]
            next_paid = df2021_unique.iloc[idx_user, 30]
            
        # 5
        elif idx_power == 127:
            attendance = df2021_unique.iloc[idx_user, 18]
            paid = df2021_unique.iloc[idx_user, 30]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 19]
            next_paid = df2021_unique.iloc[idx_user, 31]
            
        # 6
        elif idx_power == 128:
            attendance = df2021_unique.iloc[idx_user, 19]
            paid = df2021_unique.iloc[idx_user, 31]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 20]
            next_paid = df2021_unique.iloc[idx_user, 32]
            
        # 7
        elif idx_power == 129:
            attendance = df2021_unique.iloc[idx_user, 20]
            paid = df2021_unique.iloc[idx_user, 32]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 21]
            next_paid = df2021_unique.iloc[idx_user, 33]
            
        # 8
        elif idx_power == 130:
            attendance = df2021_unique.iloc[idx_user, 21]
            paid = df2021_unique.iloc[idx_user, 33]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 22]
            next_paid = df2021_unique.iloc[idx_user, 34]
            
        # 9
        elif idx_power == 131:
            attendance = df2021_unique.iloc[idx_user, 22]
            paid = df2021_unique.iloc[idx_user, 34]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 23]
            next_paid = df2021_unique.iloc[idx_user, 35]
            
        # 10
        elif idx_power == 132:
            attendance = df2021_unique.iloc[idx_user, 23]
            paid = df2021_unique.iloc[idx_user, 35]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 24]
            next_paid = df2021_unique.iloc[idx_user, 36]
            
        # 11
        elif idx_power == 133:
            attendance = df2021_unique.iloc[idx_user, 24]
            paid = df2021_unique.iloc[idx_user, 36]
            nCharacter = df2021_unique.iloc[idx_user, 122]
            power_level = convert_power(df2021_unique.iloc[idx_user, idx_power])
            next_attendance = df2021_unique.iloc[idx_user, 25]
            next_paid = df2021_unique.iloc[idx_user, 37]
        
        tmp_df = pd.DataFrame({"current_attendance": attendance, "current_paid": paid, "num_characters": nCharacter,
                               "power_level": power_level, "next_attendance": next_attendance, "next_paid": next_paid}, index = [0])
        df_user = pd.concat([df_user, tmp_df], axis = 0)

In [27]:
# Reset the DataFrame index
df_user = df_user.reset_index(drop=True)

In [28]:
# Inspect the top 5 rows
df_user.head()

,current_attendance,current_paid,num_characters,power_level,next_attendance,next_paid
0,17,0.0,1,3,13,14000.0
1,13,14000.0,1,4,26,5000.0
2,26,5000.0,1,4,8,0.0
3,8,0.0,1,4,1,0.0
4,1,0.0,1,4,16,12950.0

In [29]:
# check the distribution of next attendances
df_user["next_attendance"].value_counts().sort_index()

next_attendance
0     138459
1      13782
2       5796
3       3369
4       2506
5       1783
6       1366
7       1086
8        946
9        805
10       723
11       663
12       580
13       477
14       435
15       439
16       396
17       395
18       387
19       337
20       326
21       339
22       347
23       337
24       304
25       346
26       362
27       418
28       613
29       522
30       959
31      1105
Name: count, dtype: int64

In [30]:
# check the distribution of next_paid
df_user["next_paid"].value_counts().sort_index()

next_paid
0.0          167673
150.0           112
200.0            36
300.0            49
400.0             7
              ...
3894400.0         1
4592700.0         1
4695700.0         1
5152900.0         1
5980600.0         1
Name: count, Length: 2910, dtype: int64

In [56]:
df_user.to_csv("./preprocessed_data/df2021_user.csv", index=False, encoding="utf-8-sig")